{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqliteDb": "Data Source=./DataBasetmpTask/testTask"
    },
    "DatabaseSettings": {
        "FolderPath": "C:\\Users\\GOLDNOVA\\source\\repos\\WebTaskManager\\WebTaskManager\\DataBasetmpTask\\"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "rxgdkjdwdlybbubbdgrrssmevxzesakckm",
        "Issuer": "YourApi",
        "Audience": "YourApiUser",
        "TokenExpiryInMinutes": 60
    }
}
